{
  "name": "runafk",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/shared && npm run build -w packages/relay && npm run build -w packages/agent",
    "dev:relay": "npm run dev --workspace=packages/relay",
    "dev:agent": "npm run dev --workspace=packages/agent",
    "agent": "docker compose pull; docker compose up -d --force-recreate"
  }
}
